# ShareIn

./: Privacy.md  README.md  build.gradle  settings.gradle  signing.properties
app/: build.gradle
app/googlePlay/release/: output-metadata.json
app/src/androidTest/java/com/project/christinkcdev/share/sharein/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/christinkcdev/share/shareindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/christinkcdev/share/sharein/: App.java  App.kt  ApplicationGlideModule.kt
app/src/main/java/com/project/christinkcdev/share/sharein/activity/: AboutActivity.java  AddDevicesToTransferActivity.java  BarcodeScannerActivity.java  ChangeStoragePathActivity.java  ChangelogActivity.java  ConnectionManagerActivity.java  ContentSharingActivity.java  FileExplorerActivity.java  FilePickerActivity.java  MainActivity.java  MainActivity.kt  ManageDevicesActivity.java  PreferencesActivity.java  ShareActivity.java  ThirdPartyLibrariesActivity.java  ViewTransferActivity.java  WebShareActivity.java  WelcomeActivity.java
app/src/main/java/com/project/christinkcdev/share/sharein/adapter/: ApplicationListAdapter.java  FileListAdapter.java  ImageListAdapter.java  MusicListAdapter.java  NetworkDeviceListAdapter.java  PathResolverRecyclerAdapter.java  SmartFragmentPagerAdapter.java  TransferAssigneeListAdapter.java  TransferGroupListAdapter.java  TransferListAdapter.java  TransferPathResolverRecyclerAdapter.java  VideoListAdapter.java
app/src/main/java/com/project/christinkcdev/share/sharein/app/: Activity.java  EditableListFragment.java  EditableListFragmentImpl.java  EditableListFragmentModelImpl.java  GalleryGroupEditableListFragment.java  GroupEditableListFragment.java  ProgressDialog.java  Service.java  ShareableListFragment.java
app/src/main/java/com/project/christinkcdev/share/sharein/callback/: OnDeviceSelectedListener.java
app/src/main/java/com/project/christinkcdev/share/sharein/config/: AppConfig.java  AppConfig.kt  Keyword.java
app/src/main/java/com/project/christinkcdev/share/sharein/data/: ClientRepository.kt  GitHubDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/project/christinkcdev/share/sharein/database/: AccessDatabase.java  ClientAddressDao.kt  ClientDao.kt
app/src/main/java/com/project/christinkcdev/share/sharein/dialog/: AbstractFailureAwareDialog.java  AbstractSingleTextInputDialog.java  ConnectionChooserDialog.java  ConnectionTestDialog.java  DeviceInfoDialog.java  EstablishConnectionDialog.java  FileDeletionDialog.java  FileRenameDialog.java  FolderCreationDialog.java  ManualIpAddressConnectionDialog.java  ProfileEditorDialog.java  RationalePermissionRequest.java  RemoveDeviceDialog.java  SelectAssigneeDialog.java  SelectionEditorDialog.java  ShareAppDialog.java  ToggleMultipleTransferDialog.java  TransferInfoDialog.java
app/src/main/java/com/project/christinkcdev/share/sharein/drawable/: TextDrawable.kt
app/src/main/java/com/project/christinkcdev/share/sharein/exception/: AssigneeNotFoundException.java  ConnectionNotFoundException.java  DeviceNotFoundException.java  NotFoundException.java  NotReadyException.java  ThreadCancelledException.java  TransferGroupNotFoundException.java  TransferNotFoundException.java
app/src/main/java/com/project/christinkcdev/share/sharein/fragment/: ApplicationListFragment.java  BarcodeConnectFragment.java  ContentSharingFragment.java  CustomNetworkDeviceListFragment.java  FileExplorerFragment.java  FileListFragment.java  HomeFragment.java  HotspotManagerFragment.java  ImageListFragment.java  MusicListFragment.java  NetworkDeviceListFragment.java  NetworkManagerFragment.java  PreferencesFragment.java  ThirdPartyLibraryListFragment.java  TransferAssigneeListFragment.java  (+4 more)
app/src/main/java/com/project/christinkcdev/share/shareindia/: App.java  ApplicationGlideModule.java
app/src/main/res/anim/: enter_from_top.xml
app/src/main/res/color/: selection_accent_dark.xml  selection_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_add_devices_to_transfer.xml  activity_barcode_scanner.xml  activity_change_storage_path.xml  activity_changelog.xml  activity_connection_manager.xml  activity_content_sharing.xml  activity_file_explorer.xml  activity_file_picker.xml  activity_main.xml  activity_manage_devices.xml  activity_preferences.xml  activity_share.xml  activity_third_party_libraries.xml  activity_view_transfer.xml  activity_web_share.xml  activity_welcome.xml  content_main.xml  fragment_content.xml  fragment_file_explorer.xml  fragment_home.xml  fragment_transfer_group_list.xml  generic_view_selection.xml  generic_view_selection_rounded.xml  generic_view_selection_rounded_guiding.xml  generic_view_selection_square.xml  header_default.xml  include_activity_about_option_fourth.xml  include_layout_hotspot_status_image_container.xml  include_layout_hotspot_status_info_container.xml  include_layout_network_status_image_container.xml  include_layout_profile_picture.xml  internal_layout_alert_dialog_progress.xml  layout_barcode_connect.xml  layout_connection_options_fragment.xml  layout_device_info.xml  layout_hotspot_manager.xml  layout_list_title.xml  layout_list_title_no_padding.xml  layout_main_navigationview_footer.xml  (+24 more)
app/src/main/res/menu/: action_mode_file.xml  action_mode_group.xml  action_mode_share.xml  action_mode_transfer.xml  actions_about.xml  actions_add_devices.xml  actions_application.xml  actions_file_list.xml  actions_home.xml  actions_hotspot_manager.xml  actions_network_device.xml  actions_search.xml  actions_transfer.xml  drawer_main.xml  popup_fragment_transfer_assignee.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  strings_config.xml  styles.xml  styles_parents.xml
app/src/main/res/xml/: preferences_defaults_main.xml  preferences_main_advanced.xml  preferences_main_app.xml
app/src/test/java/com/project/christinkcdev/share/sharein/: ExampleUnitTest.java
app/src/test/java/com/project/christinkcdev/share/shareindia/: ExampleUnitTest.java
(+215 files in other folders)
