// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.github.jk1.license.render.JsonReportRenderer

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.github.jk1.dependency-license-report") version "1.2"
}

licenseReport {
    outputDir = "$projectDir/app/src/main/res/raw"
    renderers = [new JsonReportRenderer('libraries_index.json', true)]
    projects = [project] + project.subprojects
    // the option for licence rendering which is arg 'compile' in array
    // won't work therefore, we have to remove the directories
    // inside the output dir for they will cause build errors
    configurations = ALL
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}