apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

//def localPropertiesFile = project.rootProject.file('signing.properties');
//def useLocalSigning = localPropertiesFile.exists()
//Properties localProperties = null
//
//if (useLocalSigning) {
//    localProperties = new Properties()
//    localProperties.load(localPropertiesFile.newDataInputStream())
//}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    signingConfigs {
        gbDistribution {
            storeFile file('C:\\Users\\Christin\\Desktop\\ShareInKeyStore\\ShareIN.jks')
            storePassword 'ShareIN'
            keyAlias 'ShareIN'
            keyPassword 'ShareIN'
//            if (useLocalSigning) {
//                storeFile file(localProperties.getProperty('signing.storeFile'))
//                keyAlias localProperties.getProperty('signing.keyAlias')
//                storePassword localProperties.getProperty('signing.storePassword')
//                keyPassword localProperties.getProperty('signing.keyPassword')
//            }
        }
    }

    defaultConfig {
        applicationId "com.project.christinkcdev.share.sharein"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            versionNameSuffix '-REL'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-DEBUG'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'mode'
    productFlavors {
        googlePlay {
            dimension 'mode'
            signingConfig signingConfigs.gbDistribution
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'com.genonbeta.android:framework:1.0.2.8'
    implementation 'com.genonbeta.android:gdatabase:1.0.2.6.1'
    implementation 'com.genonbeta.coolsocket:main:1.0.3.1'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.velitasali.tools.android:zxing:3.6.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.jonathanfinerty.once:once:1.3.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0-alpha01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

}